<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="recipes"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TheProject"
        tools:targetApi="31">

        <activity
            android:name=".UserProfile.UserProfileActivity"
            android:exported="false" />
        <activity
            android:name=".GroceryList.GroceryListActivity"
            android:exported="false" />
        <activity
            android:name=".Recipe.RecipeActivity"
            android:exported="false" />
        <activity
            android:name=".NewRecipe.NewRecipeActivity"
            android:exported="false" />

        <activity
            android:name=".MainRecipes.MainRecipesActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterSignIn.Register.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterSignIn.SignIn.SignInActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterSignIn.Home.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts"
            android:windowSoftInputMode="adjustPan"/>
    </application>

</manifest>