<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainRecipe"
        android:title="Main recipes"
         />
    <item
        android:id="@+id/createNewRecipe"
        android:title="Create New Recipe" />
    <item
        android:id="@+id/userProfile"
        android:title="User Profile" />
    <item
        android:id="@+id/groceryList"
        android:title="Grocery List" />
    <item
        android:id="@+id/logOut"
        android:title="Log Out" />

</menu>